APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TscDmK1Tv3k289Arf8GbKr7mzcf51D0IZ+zolDoi2uY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel5
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=tzccserver@163.com
MAIL_PASSWORD=fitznmlretqvsqfr
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_SUBTYPE=tzsuteng
API_PREFIX=api
API_DOMAIN=api.tzsuteng.com
API_VERSION=V1
API_NAME="WebSite API"
API_CONDITIONAL_REQUEST=false 
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=xOw19OWpzdws4llH32sKjotHSFLpZOu2

APP_ADMIN_PAGE_SIZE=20
APP_IS_WATERMARK=1
APP_IS_THUMB=1
APP_THUMB_WIDTH=200
APP_THUMB_HEIGHT=200
